PORT=5000
DATABASE_URL=mongodb+srv://jauzatu:bismillah639@cluster0.w04ti.mongodb.net/jauzatuproject?retryWrites=true&w=majority
DATABASE_URL_LOCAL=mongodb://localhost:27017/jauzatu
NODE_ENV=developement
JWT_SECRET=123456